# CalendarAnalyser

./: LICENSE  README.md
.github/workflows/: build-and-push.yml  ci.yml  main.yml
src/CalendarAnalyser/: CalendarAnalyser.sln
src/CalendarAnalyser/CalendarAnalyser.Core/: CalendarAnalyser.Core.csproj  CalendarAnalysis.cs  CalendarAnalysisConfiguration.cs  CalendarAnalysisEngine.cs  CalendarAnalysisResult.cs  CalendarSlot.cs  Class1.cs  Constants.cs  IAnalysisRule.cs  Meeting.cs  MeetingsCategoryMatcher.cs  MeetingsGroupedInCategories.cs  RegexAnalysisRule.cs  WorkingDay.cs
src/CalendarAnalyser/CalendarAnalyser.Core.Tests/: CalendarAnalyser.Core.Tests.csproj  CalendarAnalysisEngineTests.cs  CalendarAnalysisTests.cs  DummyMeeting.cs  DummyMeetingHelper.cs  MeetingsCategoryMatcherTests.cs  MeetingsGroupedInCategoriesTests.cs  RegexAnalysisRuleTests.cs
src/CalendarAnalyser/CalendarAnalyser.Core/Configuration/: CalendarAnalysisConfiguration.cs  CalendarAnalysisConfigurationBuilder.cs
src/CalendarAnalyser/CalendarAnalyser.Core/Properties/: AssemblyInfo.cs
src/CalendarAnalyser/CalendarAnalyser.Core/Results/: ICalendarAnalysisResult.cs  ICalendarCategoriesAnalysisResult.cs  ICalendarResultSlot.cs
src/CalendarAnalyser/CalendarAnalyser.Extensions.Configuration.YAML/: CalendarAnalyser.Extensions.Configuration.YAML.csproj  CalendarAnalysisConfigurationBuilderExtensions.cs  CalendarAnalysisConfigurationYamlDto.cs  YAMLDeserializer.cs
src/CalendarAnalyser/CalendarAnalyser.Extensions.Configuration.YAML.Tests/: CalendarAnalyser.Extensions.Configuration.YAML.Tests.csproj  CalendarAnalysisConfigurationBuilderExtensionsTests.cs  YAMLDeserializerTests.cs  test-rules.yaml
src/CalendarAnalyser/CalendarAnalyser.Extensions.Configuration.YAML/Properties/: AssemblyInfo.cs
src/CalendarAnalyser/CalendarAnalyser.Extensions.Export.Excel/: CalendarAnalyser.Extensions.Export.Excel.csproj  CalendarAnalyserExcelExporter.cs
src/CalendarAnalyser/CalendarAnalyser.Extensions.Export.Excel.Tests/: CalendarAnalyser.Extensions.Export.Excel.Tests.csproj  CalendarAnalyserExcelExporterTests.cs
(+1 files in other folders)
